# WeatherTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weathersettest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathersettest/: MainActivity.kt
app/src/main/java/com/example/weathersettest/base/: BaseApplication.kt
app/src/main/java/com/example/weathersettest/di/: AppModule.kt  UsesCaseModule.kt  appDtoModule.kt
app/src/main/java/com/example/weathersettest/domain/detail/manager/: DetailWeatherUsesCase.kt  DetailWeatherUsesCaseImp.kt
app/src/main/java/com/example/weathersettest/domain/detail/model/: DetailWeatherUiModel.kt
app/src/main/java/com/example/weathersettest/domain/loadWeather/dto/: MappingWeatherRepositoryToUi.kt
app/src/main/java/com/example/weathersettest/domain/loadWeather/manager/: LoadWeatherUsesCase.kt  LoadWeatherUsesCaseImp.kt
app/src/main/java/com/example/weathersettest/domain/loadWeather/model/: WeatherUiModel.kt  WeatherUsesCaseModel.kt
app/src/main/java/com/example/weathersettest/presentation/detail/: DetailWeatherFragment.kt  DetailWeatherViewModel.kt
app/src/main/java/com/example/weathersettest/presentation/detail/action/: DetailWeatherActions.kt
app/src/main/java/com/example/weathersettest/presentation/detail/compose/: HourlyWeatherDisplay.kt  WeatherCard.kt  WeatherDataDisplay.kt
app/src/main/java/com/example/weathersettest/presentation/detail/uiState/: WeatherState.kt
app/src/main/java/com/example/weathersettest/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/weathersettest/presentation/home/action/: HomeAction.kt
app/src/main/java/com/example/weathersettest/presentation/main/: MainActivity.kt
app/src/main/java/com/example/weathersettest/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/weathersettest/presentation/search/action/: SearchViewActions.kt
app/src/main/java/com/example/weathersettest/presentation/splash/: SplashScreenFragment.kt
app/src/main/java/com/example/weathersettest/presentation/welcome/: WelcomeFragment.kt
app/src/main/java/com/example/weathersettest/tools/appConst/: AppConst.kt
app/src/main/java/com/example/weathersettest/tools/location/: LocationManager.kt  LocationManagerInteraction.kt
app/src/main/java/com/example/weathersettest/tools/ui/: AsyncState.kt  bindingTools.kt
app/src/main/java/com/example/weathersettest/tools/ui/adapater/: WeatherAdapter.kt  WeatherAdapterInteraction.kt
app/src/main/java/com/example/weathersettest/tools/workmangers/update/: SetUpUpdateWeatherManagerWorkerImp.kt  SetUpUploadManagerWorker.kt
app/src/main/java/com/example/weathersettest/tools/workmangers/update/model/: UpdateWeatherWMModel.kt
app/src/main/java/com/example/weathersettest/tools/workmangers/updateLocalweathers/: UpdateWeathersWorkManager.kt
app/src/main/res/drawable/: custom_edit_text.xml  icon_recherche_cancel.xml  icon_tab_search.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  city_item_layout.xml  fragment_detail_weather.xml  fragment_home.xml  fragment_search.xml  fragment_splash_screen.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weathersettest/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/di/: TestAppModule.kt
data/src/androidTest/java/com/example/data/local/: LocalDataBaseWeatherTest.kt
data/src/androidTest/java/com/example/data/test/: WeatherLocalTest.kt
data/src/main/java/com/example/data/base/: DomainDTOMappingService.kt
data/src/main/java/com/example/data/di/: CoroutinesModule.kt  DataModule.kt  LocalModule.kt  NetworkingModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/local/dbManager/: AppDatabase.kt
data/src/main/java/com/example/data/local/entitys/: CloudsLocal.kt  CoordLocal.kt  MainLocal.kt  SysLocal.kt  WeatherLocal.kt  WeatherLocalModel.kt  WindLocal.kt
data/src/main/java/com/example/data/local/localManager/: LocalWeatherManager.kt  LocalWeatherManagerImp.kt
data/src/main/java/com/example/data/local/typeCoverter/: WeatherTypeConverter.kt
data/src/main/java/com/example/data/utils/: DataState.kt  DataUtil.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/detail/manager/: DetailWeatherUsesCase.kt  DetailWeatherUsesCaseImp.kt
domain/src/main/java/com/example/domain/detail/model/: DetailWeatherUiModel.kt
domain/src/main/java/com/example/domain/di/: AppDtoModule.kt  UsesCaseModule.kt
domain/src/main/java/com/example/domain/loadWeather/dto/: MappingWeatherRepositoryToUi.kt
domain/src/main/java/com/example/domain/loadWeather/manager/loadWeathe/: LoadWeatherUsesCase.kt  LoadWeatherUsesCaseImp.kt
domain/src/main/java/com/example/domain/loadWeather/manager/loadWeatherFromLocalAsFlow/: LoadWeatherFromLocalAsFlowUseCase.kt  LoadWeatherFromLocalAsFlowUseCaseImp.kt
domain/src/main/java/com/example/domain/loadWeather/manager/loadWeathersByCityName/: LoadWeathersByCityName.kt  LoadWeathersByCityNameImp.kt
domain/src/main/java/com/example/domain/loadWeather/manager/saveWeatherCity/: SaveWeatherCityUseCase.kt  SaveWeatherCityUseCaseImp.kt
domain/src/main/java/com/example/domain/loadWeather/model/: WeatherUiModel.kt  WeatherUsesCaseModel.kt
domain/src/main/java/com/example/domain/tools/appConst/: AppConst.kt
domain/src/main/java/com/example/domain/tools/location/: LocationManager.kt  LocationManagerInteraction.kt
domain/src/main/java/com/example/domain/tools/workmangers/update/: SetUpUpdateWeatherManagerWorkerImp.kt  SetUpUploadManagerWorker.kt
domain/src/main/java/com/example/domain/tools/workmangers/update/model/: UpdateWeatherWMModel.kt
domain/src/main/java/com/example/domain/tools/workmangers/updateLocalweathers/: UpdateWeathersWorkManager.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
